ERROR:2019/01/28 10:34:27 main.go:22: open ./html2word/test2.html: no such file or directory
INFO:2019/01/28 11:19:57 main.go:190: 0,0
INFO:2019/01/28 11:19:57 main.go:190: 0,1
INFO:2019/01/28 11:19:57 main.go:190: 1,0
INFO:2019/01/28 11:19:57 main.go:190: 1,1
INFO:2019/01/28 11:19:57 main.go:190: 0,0
INFO:2019/01/28 11:19:57 main.go:190: 0,1
INFO:2019/01/28 11:19:57 main.go:190: 1,0
INFO:2019/01/28 11:19:57 main.go:190: 1,1
INFO:2019/01/28 11:19:57 main.go:190: 0,0
INFO:2019/01/28 11:19:57 main.go:190: 0,1
INFO:2019/01/28 11:19:57 main.go:190: 1,0
INFO:2019/01/28 11:19:57 main.go:190: 1,1
